# clubac-api

./: .editorconfig  .gitignore  Dockerfile  README.md  clubac-api.sln  docker-compose.yml
docs/: DEPLOYMENT.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Commands/AccessLogs/Dtos/: AccessLogDto.cs
src/Application/Commands/AccessLogs/Entry/: RegisterEntryCommand.cs  RegisterEntryCommandHandler.cs
src/Application/Commands/AccessLogs/Exit/: RegisterExitCommand.cs  RegisterExitCommandHandler.cs
src/Application/Commands/Auth/Dtos/: LoginDto.cs
src/Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Commands/Clients/Dtos/: ClientDto.cs  ClientTypeDto.cs
src/Application/Commands/Clients/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
src/Application/Commands/Roles/Dtos/: RoleDto.cs
src/Application/Commands/Roles/RegisterRole/: RegisterRoleCommand.cs  RegisterRoleCommandHandler.cs  RegisterRoleCommandValidator.cs
src/Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Application/Commands/Users/Dtos/: UserDto.cs
src/Application/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Configurations/: JwtConfiguration.cs
src/Application/Constants/Validations/: ValidationMessages.cs
src/Application/Queries/AccessLogs/Dtos/: AccessLogDto.cs
src/Application/Queries/AccessLogs/GetAccessLogByFilters/: GetAccessLogByFiltersQuery.cs  GetAccessLogByFiltersQueryHandler.cs
src/Application/Queries/Clients/Dtos/: ClientDto.cs  ClientTypeDto.cs
src/Application/Queries/Clients/GetAllClient/: GetAllClientQuery.cs  GetAllClientQueryHandler.cs
src/Application/Queries/Clients/GetAllClientType/: GetAllClientTypeQuery.cs  GetAllClientTypeQueryHandler.cs
src/Application/Queries/Roles/Dtos/: RoleDto.cs
src/Application/Queries/Roles/GetAllRole/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs
src/Application/Queries/Users/Dtos/: UserDto.cs
src/Application/Queries/Users/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
src/Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  IAccessLogRepository.cs  IClientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContextService.cs  IUserRepository.cs
src/Domain/Entities/: AccessLog.cs  Client.cs  ClientType.cs  Membership.cs  RefreshToken.cs  Role.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccessLogConfiguration.cs  ClientConfiguration.cs  ClientTypeConfiguration.cs  EntityMapBase.cs  MembershipConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20241228045548_InitialCreate.Designer.cs  20241228045548_InitialCreate.cs  20241228071035_ExitTImeNotRequired.Designer.cs  20241228071035_ExitTImeNotRequired.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  EntityInterceptor.cs
src/Infrastructure/Repositories/: AccessLogRepository.cs  ClientRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Base/: RepositoryBase.cs
src/Infrastructure/UnitWork/: UnitOfWork.cs
src/Infrastructure/Utils/: Util.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json  appsettings.local.json
src/Presentation/Controllers/: AccessLogController.cs  AuthController.cs  ClientController.cs  RoleController.cs  UserController.cs
src/Presentation/Controllers/Common/: BaseApiController.cs
src/Presentation/Core/: UserContextService.cs
src/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Commands/AccessLogs/: RegisterEntryCommandHandlerTests.cs  RegisterExitCommandHandlerTests.cs
tests/Application.Tests/Commands/Auth/Login/: LoginCommandHandlerTests.cs
tests/Application.Tests/Commands/Clients/: RegisterClientCommandHandlerTests.cs
tests/Application.Tests/Commands/Users/: DeleteUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/Presentation.Tests/: UnitTest1.cs
